---
layout: job_family_page
title: "People Business Partner"
---

People Business Partners (PBPs) are responsible for aligning business objectives with people solutions in the organizations they support. In many companies, the role is referred to as HR Business Partner (HRBP). Successful PBPs act as business professionals, team member champions, and change agents. PBPs are HR experts who partner with and advise the business by maintaining literacy about the business unit's financial position, its midrange plans, its way of operating, and its competition.

## Associate People Business Partner (PBP)

### Job Grade

The Associate People Business Partner is a [grade 5](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

* Forms effective relationships with the client groups and consults with line management, providing People guidance when appropriate. Typically supports front line managers through director-level; may support VP depending on organizational structure.
* Analyzes trends and metrics in partnership with the People Ops group to develop solutions, programs, and opportunities for learning.
* Manages and resolves basic employee relations issues. Escalates to more senior PBPs and/or Legal when needed.
* Maintains knowledge of legal requirements related to day-to-day management of team members, reducing legal risks and ensuring regulatory compliance.
* Works closely with management and team members to improve work relationships, build morale, and increase productivity and retention.
* Partners with team members globally to ensure a vibrant and effective workplace.
* Provides guidance and input on division restructures, workforce planning and succession planning.

### Requirements

* Prefer 5+ years of People experience in recruiting, employee relations, people operations, compensation/benefits, and/or organizational development.
* Demonstrate discretion and sound judgment while working with sensitive and confidential materials.
* Comfortable using technology, including G-suite and GitLab.
* Effective verbal and written communications.
* Passion for results; able to deliver full-cycle projects (start to finish) and results in a timely manner.
* A team player who acts with a sense of urgency and adapts to a fast-paced and ever-changing environment.
* Ability to solve moderate to complex problems; resourceful and takes initiative to seek internal and external resources when problem-solving.
* Experience working with Global Talent (Americas, EMEA, APAC) strongly preferred.  
* Very strong EQ, with fine tuned instincts and problem solving skills.
* Bachelor's degree preferred

## Intermediate People Business Partner (PBP)

### Job Grade

The People Business Partner is a [grade 6](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

* Forms effective relationships with the client groups and consults with line management, providing People guidance when appropriate. Typically supports front line managers through director-level; may support VP/EVP depending on organizational structure.
* Analyzes trends and metrics in partnership with the People Ops group to develop solutions, programs, and opportunities for learning.
* Manages and resolves employee relations issues. Conducts effective, thorough and objective investigations. Escalates to more senior PBPs and/or Legal when needed.
* Maintains knowledge of legal requirements related to day-to-day management of employees, reducing legal risks and ensuring regulatory compliance. Escalates cases as needed to more senior level PBPs; partners with the Legal department as needed/required.
* Works closely with management and team members to improve work relationships, build morale, and increase productivity and retention.
* Partners with colleagues globally to ensure a vibrant and effective workplace.
* Provides guidance and input on business unit restructures, workforce planning and succession planning.

### Requirements

* 5 years of HR experience in recruiting, employee relations, people operations, compensation/benefits, and/or organizational development. Prefer at least 2 years in a business partner role.  
* Demonstrate discretion and sound judgment while working with sensitive and confidential materials.
* Comfortable using technology, including G-suite and GitLab.
* Effective verbal and written communications.
* Passion for results; able to deliver full-cycle projects (start to finish) and results in a timely manner.
* A team player who acts with a sense of urgency and adapts to a fast-paced and ever-changing environment.
* Ability to solve moderate to complex problems; resourceful and takes initiative to seek internal and external resources when problem-solving.
* Experience working with Global Talent (Americas, EMEA, APAC) strongly preferred.  
* Very strong EQ, with fine tuned instincts and problem solving skills.
* Bachelor's degree preferred

## Senior People Business Partner (PBP)

### Job Grade

The Senior People Business Partner is a [grade 7](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

* Provides support and feedback to client groups, and consults with managers at all levels in areas of performance management, management training and coaching, organizational development, and employee relations. Typically supports 1 or more VPs across a function; may support a more senior executive based on organizational structure.
* Identifies great talent, internally and externally, who will raise the bar across GitLab.  Mentors others both in the client group and in the People team.
* Quickly identifies business needs; develops and presents solutions to senior leaders to help drive results in the organization.
* Demonstrates ownership to develop and drive People programs and processes from start to finish that align with GitLab goals and values. Deliver meaningful results to the client group/s concise and timely.
* Manages and resolves complex employee relations issues. Conducts effective, thorough and objective investigations. Maintains in-depth knowledge of legal requirements. Escalates and engages Director PBP, CPO or Legal as needed.
* Analyzes trends and metrics in partnership with the People team to develop solutions, programs and policies. Raises concerns/trends to the PBP team, CPO and Legal as needed.
* Works closely with management and team members to improve work relationships, build morale, and increase productivity and retention.
* Provides guidance and input on business unit restructures, workforce planning and succession planning to support the business strategy.

### Requirements

* At least 5 years of relevant People Business Partner experience supporting front line, mid-level and executive leaders.
* Expert-level experience in a variety of HR competency areas such as organizational design and development, leadership development, change management, performance management, and employee relations.
* Strong attention to detail and ability to work well with fluid information.
* Comfortable using technology, including G-suite and Gitlab.
* Effective and concise verbal and written communication skills; ability to collaborate cross-functionally.
* Obsessed with results that matter; able to create and deliver full-cycle projects (start to finish) and results in a timely manner.
* Team player who acts with a sense of urgency and adapts to a fast-paced and ever-changing environment.
* Ability to solve complex problems; resourceful and takes initiative to seek internal and external resources when problem-solving.
* Very strong EQ, with fine-tuned instincts and problem-solving skills. Demonstrates sound, consistent, trusted judgment.
* Experience working with Global Talent (Americas, EMEA, APAC); remote experience preferred.  
* Comfortable with high volume and very fast paced workload; not afraid to "roll up your sleeves" to complete more tactical work. Able to switch between strategic and tactical work daily.
* Bachelor's degree preferred; Master's degree and/or HR Certification strongly preferred.

## Director, People Business Partner (PBP)

### Job Grade

The Associate People Business Partner is a [grade 10](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

### Responsibilities

* Forms effective relationships with the client groups and consults with executive level management, providing People guidance when appropriate. Typically supports at least one C-level executive, as well as multiple VPs.
* Mentors, coaches and provides feedback to managers at all levels; also mentors other People team members.
* Identifies great talent, internally and externally, who will raise the bar on the team.
* Analyzes trends and metrics in partnership with the People Operations group to develop solutions, programs, and opportunities for learning.
* Manages and resolves complex and escalated employee relations issues. Conducts effective, thorough and objective investigations.
* Maintains in-depth knowledge of legal requirements related to day-to-day management of team members, reducing legal risks and ensuring regulatory compliance. Partners with the legal department as needed.
* Works closely with management and team members globally to improve work relationships, build morale, and increase productivity and retention.
* Provides guidance and input on business unit restructures, workforce planning and succession planning to support the business strategy.
* Identifies learning needs for business units and individual executive coaching needs. Participates in evaluation and monitoring of learning solutions to ensure success. Follows up to ensure learning and development objectives are met.

### Requirements

* Minimum of 10 years of relevant HR experience, with at least 5 years as a business partner supporting Senior Executive and/or C-level leaders.
* Strong attention to detail and ability to work well with fluid information.
* Comfortable using technology, especially open source technology, G-suite and GitLab.
* Effective and concise verbal and written communication skills with the ability to collaborate with cross-functional team members. At times, courage is required to respectfully speak up, “push back”, challenge “the way things have always been done” and even disagree with leaders and executives.
* A team player who acts with a sense of urgency and adapts to a fast-paced and ever-changing environment.
* Resourceful and takes initiative to seek internal and external resources when problem-solving.
* Has successfully implemented HR programs, tools and trainings aligned to the business needs.
* Experience working with Global Teams; remote experience strongly preferred.
* Very strong EQ, with fine-tuned instincts and problem-solving skills. Consistently demonstrates sound, trusted judgement.
* Strong drive and initiative with the ability to self-manage.
* Successfully able to manage high volume, very fast paced workload; not afraid to "roll up your sleeves" to complete more tactical work. Able to switch between strategic and tactical work daily.
* Bachelor's degree preferred; Master's degree and/or HR Certification strongly preferred.

## Specialties

### PBP, Engineering:
* 5-10 years relevant experience in a high growth, fast moving company where ongoing change is the norm, with at least 2-3 of those years supporting a SaaS or related software organization.
* Partner with the engineering leaders on the people strategy for their organization.
* Provide support and guidance to people leaders at all levels within the Engineering organization (front line managers, mid-management, and senior executives).
* Understand GitLab’s Engineering strategy in order to align people strategies to meet business goals.
* Support the Engineering team through all People Ops processes including compensation, talent development, performance management, employee relations, change management and organizational design.
* Analytically driven, experience  in utilizing qualitative and quantitative approaches to problem solving and root cause analysis.
* Drive equality, diversity, and inclusion throughout all of our programs and initiatives.
* In-depth ability to work in and use the GitLab product as a PBP for Engineering.
* Drive equality, diversity, and inclusion throughout all of our programs and initiatives.

### PBP, Sales:
* 5-10 years of relevant experience in a high growth, fast moving company where ongoing change is the norm, with at least 2-3 of those years supporting a global software sales organization with particular focus on Enterprise Sales, Commercial Sales and Customer Success.
* Partner with 1 or more Sales VPs on the people strategy for their organization.
* Provide support and guidance to people leaders at all levels within the sales organization (front line managers, mid-management, and senior executives).
* Experience with sales compensation, sales plans, sales data/analysis as needed, in partnership with the Sales Operations and People Operations team.
* Understand GitLab’s sales strategy in order to align people strategies to meet business goals.
* Drive equality, diversity, and inclusion throughout all of our programs and initiatives.


## Performance Indicators
Performance indicators are done in partnership with the PBP and the organizational leaders.

- [Discretionary Bonuses](https://about.gitlab.com/handbook/incentives/#valid-and-invalid-criteria-for-discretionary-bonuses) approved to defined criteria
- [12 Month Team member retention](https://about.gitlab.com/handbook/people-group/people-group-metrics/#team-member-retention)
- [12 Month voluntary team member turnover](https://about.gitlab.com/handbook/people-group/people-operations-metrics/#team-member-turnover)
- [12 Month PIP and PDP success rate](https://about.gitlab.com/handbook/people-group/people-operations-metrics/#regrettable-attrition)
- Release Agreement Acceptance Rate > 90%
- Career Development Conversations > 75% across all departments
- [Percent of team members over compensation band](https://about.gitlab.com/handbook/people-group/people-operations-metrics/#percent-over-compensation-band)

## Hiring Process
Candidates for this position can expect the hiring process to follow the order below. Please keep in mind that candidates can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find their job title on our [team page](/company/team/).
* Qualified candidates will be invited to schedule a 30 minute [screening call](/handbook/hiring/interviewing/#screening-call) with one of our Global Recruiters.
* Next, candidates will be invited to schedule a 50 minute interview with a Director, People Business Partner
* After that, candidates will be invited to schedule a 50 minute interview with members of the People Business Partner team and/or other members of the People team.
* After that, candidates will be invited to interview with several leaders from the client group you will be supporting.
* Finally, our CPO may choose to conduct a final interview.

Additional details about our process can be found on our [hiring page](/handbook/hiring).

### Career Ladder

The next step in the People Business Partner job family is to move to a senior leader or executive leadership job family of which we do not yet have defined at GitLab. 
