---
layout: markdown_page
title: "GitLab Appoints Godfrey Sullivan to Board of Directors"
description: "GitLab announced today the appointment of Godfrey Sullivan to its board of directors."
canonical_path: "/press/releases/2020-03-18-godfrey-sullivan-joins-gitlab-board-of-directors.html"
---

_Former chief executive officer of Splunk to further company’s leadership in the DevOps market_

**SAN FRANCISCO, CALIFORNIA — March 18, 2020 -** [GitLab](https://about.gitlab.com/), the single application for the DevOps lifecycle, announced today the appointment of Godfrey Sullivan to its board of directors.

“Godfrey is a great addition to our board of directors and I am excited to welcome him to GitLab,” said Sid Sijbrandij, co-founder and CEO of GitLab. “He has been a prominent leader and operator of innovative enterprise software companies for over three decades. We will benefit greatly from his extensive knowledge as we continue to build our business.”

“GitLab has combined an open core business model and single application design philosophy to help companies more efficiently manage their entire DevSecOps lifecycle,” said Sullivan. “Removing the friction involved with having to select, integrate, learn, and maintain the numerous tools necessary to manage digital strategies has created a valuable opportunity for the Company. I look forward to working with my new colleagues to build a durable business where everyone is able to contribute.”

Sullivan currently serves on the boards of RingCentral since 2019 and Crowdstrike since 2017.  He is the former president and CEO of Splunk from 2008 to 2015 and CEO of Hyperion from 2004 to 2007. Sullivan holds a Bachelor of Business Administration degree from Baylor University.

Sullivan joins current standing board members Sid Sijbrandij, co-founder and CEO of GitLab, Bruce Armstrong, operating partner of Khosla Ventures, Matthew Jacobson, general partner of Iconiq Strategic Partners, David Hornik, general partner of August Capital, Sue Bostrom, former executive vice president and chief marketing officer at Cisco Systems, and Karen Blasing, former chief financial officer at Guidewire Software and GitLab’s board of directors audit committee chairman. For more information on GitLab’s board of directors please see [here](https://www.globenewswire.com/Tracker?data=ezuJKJYqRUVHdeq4dXkOrmManK28oCj1MXmMr2datS3Whg4IB7orMBVOcyoSPkVCzcX7IXlN_MoS8L1K8DHcDvzGZO2izwnVAoge3UfhPWg=).


**GitLab Velocity**

GitLab recently placed 35th on [Forbes’ 2020 list of America’s Best Startups for Employers](https://www.globenewswire.com/Tracker?data=CrqAHjPqzQzqYvg0vNCzb0Yluhw868SpXfznPpEzAsBJMp9AZNFPEzMixIWlxD_UcnZVtcdSbbsz78f1FWeJX5LPeu3iWUM2D8Ke9oRtzPCbojZjx2NypY5tAi3_W3iKOj7sWQs84M8X_wT2KUPMhUjRDLrrIwb0x2jB6PY34t6d-Bi2LnChHRoa0cVe4S-livzZoSDDecCe97WeROr32Q==), made the ][Enterprise Tech 30 2020](https://www.globenewswire.com/Tracker?data=7TzrRBq9UaHTcTVt19PLyodxcdEobG1unHyBzzy8DRpPt_TDuuPfGpTVM_tj3EEIz_5x4TAmRu13QSWkIx723IfwOeVJEVF4g0gGA6o6D7o=) list as a late-stage private company, was recognized as a “451 Firestarter” by 451 Research, and received two [Developer Week DEVIES](https://www.globenewswire.com/Tracker?data=ppVhBL8xpKMTdM66i2nLwPRwDbDrb8fnt8UsOMV4W0deiOvs6TJeds4Klg7sYpI-3KxrCRgWPcqcn1GZ4OkwhFsbKZwlUj8QM_Wxq6Y8Tny5t50UrRpvC8Bkq6wBF8Uq) awards for Best Innovation in Development platforms and Best Innovation in Coding Platforms.


#### About GitLab
GitLab is a DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle time through more efficient collaboration and enhanced focus. Built on Open Source, GitLab leverages the community contributions of thousands of developers and millions of users to continuously deliver new DevOps innovations. More than 100,000 organizations from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. GitLab is the world's largest all-remote company, with more than 1,200 team members in more than 65 countries and regions.

#### Media Contact
Natasha Woods
<br>
GitLab
<br>
press@gitlab.com


